{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Client Dev Server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"options": {
				"cwd": "${workspaceFolder}/client"
			},
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			},
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start Server Dev",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"options": {
				"cwd": "${workspaceFolder}/server"
			},
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			},
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start Both Client and Server",
			"dependsOrder": "parallel",
			"dependsOn": [
				"Start Client Dev Server",
				"Start Server Dev"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			}
		},
		{
			"label": "Install Client Dependencies",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"options": {
				"cwd": "${workspaceFolder}/client"
			},
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			}
		},
		{
			"label": "Install Server Dependencies",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"options": {
				"cwd": "${workspaceFolder}/server"
			},
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			}
		},
		{
			"label": "Build Client",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"options": {
				"cwd": "${workspaceFolder}/client"
			},
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			}
		},
		{
			"label": "Build Client (quick)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Install Client Dependencies (jspdf)",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"group": "build"
		}
	]
}